<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#FF0000"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:layout_above="@id/box"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:layout_below="@id/box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_toLeftOf="@id/box"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_toRightOf="@id/box"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp" />
</RelativeLayout>